{
  "hosting": {
    "site": "resume-adamleis",
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      },
      {
        "source": "AdamLeis-resume.pdf",
        "destination": "/AdamLeis-resume.pdf"
      }
    ]
  }
}
